{
  "name": "free-soccer",
  "version": "1.0.0",
  "description": "Free API with results from national football competitions",
  "main": "dist/index",
  "scripts": {
    "lite": "lite-server",
    "start": "tsc --outDir dist src/index.ts --lib es6,dom && node dist/index.js",
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrelmlins/freesoccer.git"
  },
  "author": "André Lins",
  "bugs": {
    "url": "https://github.com/andrelmlins/freesoccer/issues"
  },
  "homepage": "https://github.com/andrelmlins/freesoccer#readme",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/mongodb": "^3.0.15",
    "@types/mongoose": "^5.0.10",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "cron": "^1.5.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.4.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "puppeteer": "^1.11.0",
    "puppeteer-core": "^1.11.0",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "request-promise-any": "^1.0.5",
    "ssl-root-cas": "^1.2.5",
    "translate": "^1.0.3",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/md5": "^2.1.33",
    "lite-server": "^2.4.0"
  }
}
