{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-scrollable-anchor": "^0.6.1",
    "swagger-ui": "^3.23.5",
    "swagger-ui-themes": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "NODE_ENV=production node server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
